# HK

Grad/: build.gradle  settings.gradle
Grad/app/: build.gradle
Grad/app/src/androidTest/java/com/example/grad/: ExampleInstrumentedTest.java
Grad/app/src/main/: AndroidManifest.xml
Grad/app/src/main/assets/: garbage.pb  model.pb
Grad/app/src/main/java/com/example/grad/: MainActivity.java  Point.java  PoseParcel.java  Predictor.java  ResultVideoRenderer.java  ResultVideoView.java  Test.java
Grad/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
Grad/app/src/main/res/values/: attrs_result_video_view.xml
Grad/facemesh/src/main/: AndroidManifest.xml
Grad/gradle/wrapper/: gradle-wrapper.properties
Grad/hands/src/main/: AndroidManifest.xml
Grad/java/: build.gradle
Grad/java/src/main/java/org/opencv/android/: Utils.java
